VITE_SUPABASE_PROJECT_ID="wvwbwmorhdjbdinwpqyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2d2J3bW9yaGRqYmRpbndwcXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzE5MDUsImV4cCI6MjA4NjA0NzkwNX0.wAA-ghTvDPeFhIaEA_sZ1YnTdsgltBZYOP7WcrR7Vpc"
VITE_SUPABASE_URL="https://wvwbwmorhdjbdinwpqyr.supabase.co"
